<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>My awesome Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
      .multicolortext {
  
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        text-shadow: 5px 5px 10px rgb(110, 102, 102);
        color: white;
        margin:center;
        
      }
    </style>

  </head>

<body>
    
        <div class ="container_1">
    
            <nav class="flex items-center justify-between">

                <div class ="left flex items-center ">
                    <div class="branding">
                        <img src="images/logo1.png" height="100" width="100">
                    </div>

                    <a href="index.html"> Home </a>
                    <a href="About.html">About me</a>
                    <a href="project.html"> Projects  </a>
                    <a href="#"> Skills</a>

                    </div>
                         <div class ="right flex ">
                         <a href="contact.html"><button class="btn btn-primary" onclick="contact.html" >Contact</button></a>
                     </div>                                
                    
            </nav>
           
            <div class="container_skills">
              <div class=" skills">
                
    <h1 style="margin-bottom:1rem;">
      <span class="multicolortext">Technical Skills</span>
    </h1> 
                
                <div class="border">
              <table>
                <thead>
                 <tr>
                  <td>Skills</td>
                  <td>Level</td>      
                 </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Java</td>
                    <td><span class="percent">95%</span>
                      <div class="bar one">
                        <div class="fill" style="width:95%;"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Arduino</td>
                    <td>
                      <span class="percent">95%</span>
                      <div class="bar one">
                        <div class="fill" style="width:95%;"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Python</td>
                    <td><span class="percent">95%</span>
                      <div class="bar one">
                        <div class="fill" style="width:95%;"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    
                  
                  <tr>
                    <td>CSS</td>
                    <td><span class="percent">95%</span>
                      <div class="bar one">
                        <div class="fill" style="width:95%;"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>HTML5</td>
                    <td><span class="percent">90%</span>
                      <div class="bar one">
                        <div class="fill" style="width:90%;"></div>
                      </div>
                    </td>
                  </tr>
                  <td>Visual Studio</td>
                    <td><span class="percent">90%</span>
                      <div class="bar one">
                        <div class="fill" style="width:90%;"></div>
                      </div>
                    </td>
                  </tr>
                        <tr>
                    <td>overleaf</td>
                    <td><span class="percent">90%</span>
                      <div class="bar one">
                        <div class="fill" style="width:90%;"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Github</td>
                    <td><span class="percent">90%</span>
                      <div class="bar one">
                        <div class="fill" style="width:90%;"></div>
                      </div>
                    </td>
                  </tr>
                 
                  <tr>
                    <td>Rasberry pi</td>
                    <td><span class="percent">90%</span>
                      <div class="bar one">
                        <div class="fill" style="width:90%;"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>MATLAB</td>
                    <td><span class="percent">85%</span>
                      <div class="bar one">
                        <div class="fill" style="width:85%;"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="last">IBM Watson Studio</td>
                    <td class="last"><span class="percent">75%</span>
                      <div class="bar one">
                        <div class="fill" style="width:75%;"></div>
                      </div>
                    </td>
                  </tr>
                  
                </tbody>
               
              </table>
             </div>
              </div>
            </div>
            
            
</div>
</body>
</html>
